server {
    listen 80;
    server_name *.compute.amazonaws.com *.devprofessional.xyz;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/myblog.sock;
        include     uwsgi_params;
    }


    # STATIC 파일 처리 (예: CSS, JS)
    location /static/ {
        alias /srv/Django-blog/staticfiles/;  # STATIC_ROOT 경로
    }

    # MEDIA 파일 처리 (예: 업로드된 파일)
    location /media/ {
        alias /srv/Django-blog/media/;  # MEDIA_ROOT 경로
    }
}